spring.application.name=Airline Reservation

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airline
spring.datasource.username=root
spring.datasource.password=Harshal
logging.level.root=WARN
server.servlet.context-path=/airindia

 

server.port=8086
